.
├── dist
│   ├── main.js
│   ├── preload.js
│   └── renderer
├── node_modules
│   ├── @cspotcode
│   ├── @electron
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @sindresorhus
│   ├── @szmarczak
│   ├── @tsconfig
│   ├── @types
│   ├── acorn
│   ├── acorn-walk
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── arg
│   ├── boolean
│   ├── buffer-crc32
│   ├── cacheable-lookup
│   ├── cacheable-request
│   ├── clone-response
│   ├── color-convert
│   ├── color-name
│   ├── create-require
│   ├── cross-spawn
│   ├── debug
│   ├── decompress-response
│   ├── defer-to-connect
│   ├── define-data-property
│   ├── define-properties
│   ├── detect-node
│   ├── diff
│   ├── eastasianwidth
│   ├── electron
│   ├── emoji-regex
│   ├── end-of-stream
│   ├── env-paths
│   ├── es-define-property
│   ├── es-errors
│   ├── es6-error
│   ├── escape-string-regexp
│   ├── extract-zip
│   ├── fd-slicer
│   ├── foreground-child
│   ├── fs-extra
│   ├── get-stream
│   ├── glob
│   ├── global-agent
│   ├── globalthis
│   ├── gopd
│   ├── got
│   ├── graceful-fs
│   ├── has-property-descriptors
│   ├── http-cache-semantics
│   ├── http2-wrapper
│   ├── is-fullwidth-code-point
│   ├── isexe
│   ├── jackspeak
│   ├── json-buffer
│   ├── json-stringify-safe
│   ├── jsonfile
│   ├── keyv
│   ├── lowercase-keys
│   ├── lru-cache
│   ├── make-error
│   ├── matcher
│   ├── mimic-response
│   ├── minimatch
│   ├── minipass
│   ├── ms
│   ├── normalize-url
│   ├── object-keys
│   ├── once
│   ├── p-cancelable
│   ├── package-json-from-dist
│   ├── path-key
│   ├── path-scurry
│   ├── pend
│   ├── progress
│   ├── pump
│   ├── quick-lru
│   ├── resolve-alpn
│   ├── responselike
│   ├── rimraf
│   ├── roarr
│   ├── semver
│   ├── semver-compare
│   ├── serialize-error
│   ├── shebang-command
│   ├── shebang-regex
│   ├── signal-exit
│   ├── sprintf-js
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── sumchecker
│   ├── ts-node
│   ├── type-fest
│   ├── typescript
│   ├── undici-types
│   ├── universalify
│   ├── v8-compile-cache-lib
│   ├── which
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── yauzl
│   └── yn
├── package-lock.json
├── package.json
├── src
│   ├── index.css
│   ├── main.ts
│   ├── preload.ts
│   ├── public
│   ├── renderer
│   └── types
├── tree.txt
└── tsconfig.json

114 directories, 9 files
